# AstonJavaRushCource

./: .gitignore  README.md  cloud-config-service-test.properties
Module 1/: Transportation.cs  Transportation.java  WildLife.cs  WilfLife.java
Module 1.1/: Transportation.cs  Transportation.java  WildLife.cs  WilfLife.java
Module 1.2/demo/src/main/java/com/: Main.java
Module 1.3/app/: Data.json  build.gradle.kts
Module 1.4/app/src/test/java/module/: AppTest.java
Module 1.5/: settings.gradle.kts
Module 1.5/app/: build.gradle.kts
Module 1.5/app/src/main/java/module/: App.java
Module 1.5/app/src/test/java/module/: AppTest.java
Module 2.1/: settings.gradle.kts
Module 2.1/app/src/main/java/module/: App.java
Module 2.1/app/src/test/java/module/: AppTest.java
Module 2.2/demo/: hibernate.cfg.xml  pom.xml
Module 2.3/demo/: pom.xml
Module 2.3/demo/src/main/resources/: hibernate.cfg.xml
Module 2.4/demo/: pom.xml
Module 2.4/demo/src/main/resources/: application.properties
Module 2.5/demo/: pom.xml
Module 2.5/demo/src/main/resources/: application.properties
Module 2.5/demo/user-notification-service/: pom.xml
Module 2.5/demo/user-notification-service/src/main/resources/: application.properties
Module 2.5/demo/user-service/: pom.xml
Module 2.6/demo/common/: pom.xml
Module 2.6/demo/user-notification-service/: pom.xml
Module 2.6/demo/user-notification-service/src/main/resources/: application.properties
Module 2.6/demo/user-service/: pom.xml
Module 2.7/demo/: pom.xml
Module 2.7/demo/circuit-breaker-service/src/main/resources/: application.properties
Module 2.7/demo/cloud-config-service/: pom.xml
Module 2.7/demo/cloud-config-service/src/main/resources/: application.properties  application.yml
Module 2.7/demo/discovery-server-service/: pom.xml
Module 2.7/demo/gateway-service/: pom.xml
Module 2.7/demo/user-notification-service/: pom.xml
Module 2.7/demo/user-notification-service/src/main/resources/: application.properties
Module 2.7/demo/user-service/src/main/resources/: application.properties
Module 2.8/demo/: compose.debug.yaml  compose.yaml  docker-compose.yaml  pom.xml
Module 2.8/demo/circuit-breaker-service/: pom.xml
Module 2.8/demo/cloud-config-service/: Dockerfile  pom.xml
Module 2.8/demo/common/: pom.xml
Module 2.8/demo/discovery-server-service/: Dockerfile  pom.xml
Module 2.8/demo/discovery-server-service/src/main/resources/: application.properties
Module 2.8/demo/gateway-service/: Dockerfile  compose.yaml  pom.xml
Module 2.8/demo/gateway-service/src/main/resources/: application.yml
Module 2.8/demo/user-notification-service/: Dockerfile  pom.xml
Module 2.8/demo/user-notification-service/src/main/resources/: application.properties
Module 2.8/demo/user-service/: Dockerfile  pom.xml
Module 2.8/demo/user-service/src/main/java/com/example/: UserApplicationService.java
Module 2.8/demo/user-service/src/main/java/com/example/beans/user/: UserProducerConfig.java
Module 2.8/demo/user-service/src/main/java/com/example/datamodels/models/user/: UserCreate.java
Module 2.8/demo/user-service/src/main/java/com/example/services/: UserService.java
Module 2.8/demo/user-service/src/main/resources/: application.properties
Module 2.8/demo/user-service/src/test/java/com/example/: KafkaTests.java  UserEventListener.java  UserServiceTest.java
Module 3/: settings.gradle.kts
Module 3/app/: build.gradle.kts
Module 3/app/src/main/java/module/: App.java
Module 3/app/src/test/java/module/: AppTest.java
Module 4/: settings.gradle.kts
Module 5/: settings.gradle.kts
Module 5/app/: build.gradle.kts
Module untitled/demo/: pom.xml
Module untitled/demo/common/: pom.xml
Module untitled/demo/notification/: pom.xml
Module untitled/demo/service/: pom.xml
Module untitled/demo/user-notification-service/: pom.xml
Module untitled/demo/user-service/: pom.xml
(+192 files in other folders)
