spring.application.name=demo

# postgresql.properties
    spring.datasource.driverClassName=org.postgresql.Driver
    spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
    spring.datasource.username=postgres
    spring.datasource.password=0
    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
    spring.h2.console.enabled=true

# kafka.properties
    spring.kafka.bootstrap-servers=localhost:9092

# email.properties
    spring.mail.host=smtp.email.com
    spring.mail.port=587
    spring.mail.username=username@email.com
    spring.mail.password=password
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.starttls.enable=true