spring.application.name=demo

# kafka.properties
    spring.kafka.bootstrap-servers=localhost:9092

# email.properties
    spring.mail.host=smtp.email.com
    spring.mail.port=587
    spring.mail.username=username@email.com
    spring.mail.password=password
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.starttls.enable=true